SUPABASE_URL=https://lgmgdsnawhbedsuhjaro.supabase.co
SUPABASE_KEY=sb_secret_cv7SCjYZMFFbKlWdH4-1lw_c-65Vm2K
ELEVEN_API_KEY=eee6b48aa4b724854ea80c54404342f4d4602fa7b852a5430126a648a7e0601b
ELEVEN_VOICE_ID=EXAVITQu4vr4xnSDxMaL
